{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Wails: Debug myproject",
        "type": "go",
        "request": "launch",
        "mode": "exec",
        "program": "src/backend/build/bin/fnode-debug",
        "preLaunchTask": "wails_debug_build",
        "cwd": "src/backend",
        "env": {}
      }
    ]
  }